{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_API_CLIENT_ID",
    "SwaggerClientId": "YOUR_SWAGGER_CLIENT_ID",
    "Audience": "YOUR_API_CLIENT_ID"
  },
  "ServiceOptions": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net",
    "BlobContainerName": "uploads",
    "SasTokenExpirationMinutes": 60
  }
}
